<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" data-accent-color="#F70138" data-theme="Light"><head>
    <meta charset="utf-8" />
    <title>ルミちゃんあざとい | litmus*</title>

    <meta name="viewport" content="width=device-width" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="theme-color" content="#F70138" id="meta-theme-color" />
    <link rel="stylesheet" href="_src/style.css" />
    

    
    <link rel="canonical" href="https://lighthearted-haupia-79c344.netlify.app/" id="canonical" />
    

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
  <style>.unselect-language{display: none;}</style><link rel="icon" href="favicon.png" /><meta property="og:description" content="「わがままなとこも、愛してよね？」" /><meta property="og:title" content="ルミちゃんあざとい | litmus*" /><meta property="og:url" content="https://lighthearted-haupia-79c344.netlify.app/" /><meta property="og:image" content="https://lighthearted-haupia-79c344.netlify.app/lumiazatoi_share.png" /><meta name="twitter:title" content="ルミちゃんあざとい | litmus*" /><meta name="twitter:description" content="「わがままなとこも、愛してよね？」" /><meta name="twitter:image" content="https://lighthearted-haupia-79c344.netlify.app/lumiazatoi_share.png" /><style>:root{--color-bg:#ffffff}</style><style>:root{--color-bg-content:#ecf6ff}</style></head>
  <body class="page-preview is-bgMask-enabled" style="background-repeat: no-repeat; background-position: center top;">


<header class="cover js-cover">
  <img src="lumiazatoi_cover.png" alt="" class="js-cover-img" />
</header>

<div class="container">
  <div class="containerMask js-containerMask" style="opacity: 1;"></div>
  <div class="container-inner">
    <section class="overview">
      <div class="overview-art-wrapper">
        <div class="overview-art">
          <div id="art" data-tilt="" data-tilt-glare="" data-tilt-max-glare="0.35" data-tilt-scale="1.05" style="transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);">
            <img src="lumiazatoi.png" alt="Album Art" class="art-img js-art-img" />
          <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;"><div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0; width: 840px; height: 840px;"></div></div></div>
        </div>
        
      </div>
      <div class="overview-main">
        <h2 class="overview-title js-title">ルミちゃんあざとい</h2>
        <h3 class="organization-name js-organizationName">litmus*</h3>
        <div class="overview-table">
          <dt class="overview-label">Specification</dt>
          <dd class="overview-content js-specification-content">ジュエルケースCD</dd>
          <dt class="overview-label">Release Date</dt>
          <dd class="overview-content js-releaseDate-content">2024/04/28</dd>
          <dt class="overview-label js-overview-label">Location</dt>
          <dd class="overview-content js-location-content">M3-2024春 お-22ab [milkyway TRAXX]</dd>
          <dt class="overview-label">Price</dt>
          <dd class="overview-content js-price-content">1500円 - イベント<br>1980円(税込み) - 通常</dd>
          <dt class="overview-label js-hashtag-label">Hashtag</dt>
          <dd class="overview-content js-hashtag">
            <a href="https://twitter.com/hashtag/ルミちゃんあざとい?src=hash" class="js-hashtag-link" target="_blank" rel="noopener">#ルミちゃんあざとい</a>
          </dd>
        </div>
      </div>
    </section>
    <section id="store" class="section-store js-section-store">
      <h2 class="store-heading js-store-heading">Available here</h2>
      <div class="store-wrap js-store-wrap">
        
      <a href="" class="button button-primary js-store-link" target="_blank" rel="noopener">Diverse Direct</a></div>
    </section>
    <nav class="nav-share">
      <a href="https://twitter.com/share?text=%E3%83%AB%E3%83%9F%E3%81%A1%E3%82%83%E3%82%93%E3%81%82%E3%81%96%E3%81%A8%E3%81%84%20%7C%20litmus*&amp;url=https://lighthearted-haupia-79c344.netlify.app/&amp;hashtags=ルミちゃんあざとい" class="share-btn share-tw js-share-tw" target="_blank" rel="noopener" aria-label="Share on X">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
          <g clip-path="url(#a)">
            <path fill="#fff" d="M11.64 8.464 18.923 0h-1.725l-6.323 7.35L5.824 0H0l7.636 11.114L0 19.99h1.726l6.676-7.761 5.334 7.76h5.824L11.64 8.465Zm-2.363 2.747-.773-1.106-6.157-8.806h2.65l4.969 7.107.774 1.106 6.458 9.238h-2.65l-5.27-7.538Z"/>
          </g>
          <defs>
            <clipPath id="a">
              <path fill="#fff" d="M0 0h19.56v20H0z"/>
            </clipPath>
          </defs>
        </svg>
      </a>
      <a href="http://www.facebook.com/sharer.php?u=https://lighthearted-haupia-79c344.netlify.app/" class="share-btn share-fb js-share-fb" target="_blank" rel="noopener" aria-label="Share on Facebook">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20.002">
          <g transform="translate(0.004 0.016)">
            <path d="M20,9.952a10,10,0,1,0-11.562,9.84v-6.96H5.9V9.952H8.433v-2.2a3.53,3.53,0,0,1,3.781-3.877,15.96,15.96,0,0,1,2.234.187v2.46H13.183a1.441,1.441,0,0,0-1.625,1.557V9.952h2.781l-.453,2.881H11.558v6.96A9.976,9.976,0,0,0,20,9.952Z" transform="translate(0)" fill="#fff"/>
            <path d="M49.243,35.019l.649-3.223H45.906V29.7c0-.889.56-1.742,2.329-1.742h1.814V25.209a29.162,29.162,0,0,0-3.2-.209c-3.269,0-5.419,1.551-5.419,4.338V31.8H37.8v3.223h3.628v7.788a18.058,18.058,0,0,0,4.479,0V35.019Z" transform="translate(-33.807 -22.96)" fill="none"/>
          </g>
        </svg>
      </a>
    </nav>

    <div class="embeddedPlayer-wrapper">
      
      <div class="embeddedPlayer" id="youtube-embed">
        <iframe class="embeddedPlayer-player js-embedded-player" src="https://www.youtube.com/embed/0Aj0yKMDeLE" frameborder="0" allowfullscreen="true" scrolling="no" width="620" height="378" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
        </iframe>
      </div>
    </div>

    <section class="section section-about" id="about">
      <div class="section-wrapper">
        <header class="section-header">
          <h2 class="js-about-heading">About</h2>
        </header>
        <div class="about-content">
          <div class="about-wrap js-about-wrap">
            
          <p class="about js-about">「わがままなとこも、愛してよね？」</p>
		  <p>名前 : 橘ルミ(たちばな ルミ)<br>
年齢 : 実年齢よりとても若く見える(にじゅう...っさいだから...あぅぅ...＞＜)<br>
身長 : 150cm(ルミちゃんの一方的な主張)<br>
性格 : ちょいメンヘラ<br>
一人称 : あたし<br>
好きなもの : エナジードリンク、コーヒー、スイーツ<br>
嫌いなもの : さびしさ、心の痛み、人に左の手首が見えること(絶対ダメッ！！)</p>
<p>うちの子「橘ルミ」です。<br>
あなたに愛されたいあざとい女の子です。<br>
いっぱいかまってください...!</p>
		  
		  
		  </div>
        </div>
      </div>
    </section>
    
    <section class="section section-tracklist" id="tracklist">
      <div class="section-wrapper">
        <header class="section-header">
          <h2 class="js-tracklist-heading">Tracklist</h2>
        </header>
        <div class="track-table js-track-wrap">
          
        <div class="track-tr js-track">
            <div class="track-th js-track-time"></div>
            <div class="track-td">
              <h4 class="track-heading js-track-name">甘い色パフューム</h4>
			  <div class="track-description js-track-description">litmus* ft. 中村さんそ</div>
              
            </div>
          </div><div class="track-tr js-track">
            <div class="track-th js-track-time"></div>
            <div class="track-td">
              <h4 class="track-heading js-track-name">Sassy Lolly</h4>
			  <div class="track-description js-track-description">litmus*</div>
              
            </div>
          </div><div class="track-tr js-track">
            <div class="track-th js-track-time"></div>
            <div class="track-td">
              <h4 class="track-heading js-track-name">Lovely Poison</h4>
			  <div class="track-description js-track-description">litmus*</div>
              
            </div>
          </div><div class="track-tr js-track">
            <div class="track-th js-track-time"></div>
            <div class="track-td">
              <h4 class="track-heading js-track-name">Prestige</h4>
			  <div class="track-description js-track-description">litmus*</div>
              
            </div>
          </div><div class="track-tr js-track">
            <div class="track-th js-track-time"></div>
            <div class="track-td">
              <h4 class="track-heading js-track-name">Azathoth</h4>
			  <div class="track-description js-track-description">litmus* as Ester</div>
              
            </div>
          </div><div class="track-tr js-track">
            <div class="track-th js-track-time"></div>
            <div class="track-td">
              <h4 class="track-heading js-track-name">ほうき星</h4>
			  <div class="track-description js-track-description">litmus* ft. 小春六花</div>
              
            </div>
          </div><div class="track-tr js-track">
            <div class="track-th js-track-time"></div>
            <div class="track-td">
              <h4 class="track-heading js-track-name">Shooting Star</h4>
			  <div class="track-description js-track-description">litmus*</div>
              
            </div>
          </div><div class="track-tr js-track">
            <div class="track-th js-track-time"></div>
            <div class="track-td">
              <h4 class="track-heading js-track-name">ねぇお兄ちゃん、何やってるの? w わからせVIP</h4>
			  <div class="track-description js-track-description">litmus* ft. 杠葉えりか</div>
              
            </div>
          </div><div class="track-tr js-track">
            <div class="track-th js-track-time"></div>
            <div class="track-td">
              <h4 class="track-heading js-track-name">Caffeine Overdose Girl (Reku Mochizuki Remix)</h4>
			  <div class="track-description js-track-description">litmus* ft. こにゃばた</div>
              
            </div>
          </div></div>
      </div>
    </section>
    <section class="section section-member">
      <div class="section-wrapper">
        <header class="section-header">
          <h2 class="js-member-heading">Staff</h2>
        </header>
        <div class="member-wrap js-member-wrap">
          
        <div class="member js-member">
            <div class="member-role js-member-role">Producer</div>
            <div class="member-content">
              <span class="member-name js-member-name">litmus*</span>
              <nav class="member-link js-member-link">
                <a href="https://twitter.com/litmus_music" class="member-url js-member-url" target="_blank" rel="noopener">Website</a>
              </nav>
            </div>
          </div><div class="member js-member">
            <div class="member-role js-member-role">Artwork</div>
            <div class="member-content">
              <span class="member-name js-member-name">みたう</span>
              <nav class="member-link js-member-link">
                <a href="https://twitter.com/mztm_usg" class="member-url js-member-url" target="_blank" rel="noopener">Website</a>
              </nav>
            </div>
          </div><div class="member js-member">
            <div class="member-role js-member-role">Vocal</div>
            <div class="member-content">
              <span class="member-name js-member-name">中村さんそ</span>
              <nav class="member-link js-member-link">
                <a href="https://twitter.com/sanso_o3" class="member-url js-member-url" target="_blank" rel="noopener">Website</a>
              </nav>
            </div>
          </div>
		  <div class="member js-member">
            <div class="member-role js-member-role">Vocal</div>
            <div class="member-content">
              <span class="member-name js-member-name">杠葉えりか</span>
              <nav class="member-link js-member-link">
                <a href="https://twitter.com/yuzuriha_erika" class="member-url js-member-url" target="_blank" rel="noopener">Website</a>
              </nav>
            </div>
          </div>
		  <div class="member js-member">
            <div class="member-role js-member-role">Vocal</div>
            <div class="member-content">
              <span class="member-name js-member-name">こにゃばた</span>
              <nav class="member-link js-member-link">
                <a href="https://twitter.com/Conyabata" class="member-url js-member-url" target="_blank" rel="noopener">Website</a>
              </nav>
            </div>
          </div>
		  <div class="member js-member">
            <div class="member-role js-member-role">Remix</div>
            <div class="member-content">
              <span class="member-name js-member-name">Reku Mochizuki</span>
              <nav class="member-link js-member-link">
                <a href="https://twitter.com/RekuMczk" class="member-url js-member-url" target="_blank" rel="noopener">Website</a>
              </nav>
            </div>
          </div></div>
      </div>
    </section>
    <div class="section-organization">
      <h3 class="organization-logo js-organization-logo">litmus*</h3>
      <nav class="organization-links js-organization-link-wrap">
        
      <a href="https://twitter.com/litmus_music" class="organization-link js-organization-link" target="_blank" rel="noopener">
          <span class="js-organization-link-label">Twitter</span>
        </a><a href="https://www.youtube.com/@litmus_star" class="organization-link js-organization-link" target="_blank" rel="noopener">
          <span class="js-organization-link-label">Youtube</span>
        </a></nav>
    </div>
    <footer class="footer">
      <div class="footer-wrapper">
        <div class="footer-content">
          <a href="/" class="footer-workTitle js-footer-workTitle" target="_blank" rel="noopener">ルミちゃんあざとい</a>
          <p class="footer-text js-footer-text">2024 milkyway TRAXX</p>
        </div>
        <div class="theme-info">
          <div class="theme-info-label">
            <p>
              Made with
              <a href="https://tokusetsu4.sanographix.net" target="_blank" rel="noopener">
                <span class="footer-tokusetsu-logo"><!--?xml version="1.0" encoding="UTF-8"?--><svg id="uuid-5aa6349e-0325-4b61-acf6-03361b654f34" xmlns="http://www.w3.org/2000/svg" width="181.83" height="20.36" viewBox="0 0 181.83 20.36" role="img" aria-label="Tokusetsu 4"><g id="uuid-6e772a55-2cfc-4cd5-b55f-a95a4fb4ea41"><g><polygon points="36.67 .36 36.67 19.96 41.86 19.96 41.86 9.64 41.86 .36 36.67 .36"/><polygon points="54.51 .41 48.45 .41 41.86 9.64 49.27 19.96 55.9 19.96 47.92 9.64 54.51 .41"/><polygon points="0 5.4 5.18 5.4 5.18 19.96 10.36 19.96 10.36 5.4 15.54 5.4 15.54 .36 0 .36 0 5.4"/><path d="m30.47,1.39c-1.47-.87-3.08-1.3-4.86-1.3s-3.42.43-4.89,1.3c-1.47.87-2.62,2.07-3.46,3.6s-1.26,3.26-1.26,5.18.42,3.65,1.26,5.18c.84,1.53,1.99,2.73,3.46,3.6,1.46.87,3.09,1.3,4.89,1.3s3.39-.43,4.86-1.3c1.46-.87,2.62-2.07,3.46-3.6.84-1.53,1.26-3.26,1.26-5.18s-.42-3.65-1.26-5.18c-.84-1.53-1.99-2.73-3.46-3.6Zm-1.05,11.42c-.39.76-.92,1.34-1.58,1.76-.66.42-1.4.63-2.23.63s-1.57-.21-2.24-.63-1.2-1.01-1.6-1.76c-.39-.76-.59-1.64-.59-2.65s.2-1.89.59-2.65.92-1.34,1.6-1.76,1.42-.63,2.24-.63,1.56.21,2.23.63c.66.42,1.19,1.01,1.58,1.76.39.76.59,1.64.59,2.65s-.2,1.89-.59,2.65Z"/><path d="m66.16,11.75c0,1.03-.31,1.87-.92,2.52-.62.65-1.38.98-2.3.98s-1.68-.33-2.3-.98c-.62-.65-.92-1.49-.92-2.52V.41h-5.18v11.34c0,1.74.34,3.25,1.04,4.54.69,1.29,1.67,2.28,2.93,2.97,1.26.69,2.74,1.04,4.44,1.04s3.15-.35,4.42-1.05c1.27-.7,2.25-1.69,2.94-2.97s1.04-2.79,1.04-4.52V.41h-5.18v11.34Z"/><path d="m152.24,11.75c0,1.03-.31,1.87-.92,2.52-.62.65-1.38.98-2.3.98s-1.68-.33-2.3-.98c-.62-.65-.92-1.49-.92-2.52V.41h-5.18v11.34c0,1.74.34,3.25,1.04,4.54.69,1.29,1.67,2.28,2.93,2.97,1.26.69,2.74,1.04,4.44,1.04s3.15-.35,4.42-1.05c1.27-.7,2.25-1.69,2.94-2.97s1.04-2.79,1.04-4.52V.41h-5.18v11.34Z"/><path d="m83.2,8.26l-3.08-.56c-.77-.13-1.31-.32-1.62-.56-.32-.24-.48-.57-.48-.98,0-.45.21-.83.64-1.13.43-.31,1.05-.46,1.88-.46.91,0,1.63.22,2.16.67.52.45.78,1.02.78,1.71h5.18c0-1.36-.32-2.57-.95-3.61-.63-1.05-1.56-1.86-2.79-2.45s-2.7-.88-4.44-.88c-1.59,0-2.96.27-4.12.81-1.16.54-2.04,1.28-2.63,2.21-.6.93-.9,1.98-.9,3.14,0,1.64.43,2.92,1.29,3.82.86.91,2.2,1.53,4.03,1.86l3.08.56c.88.17,1.49.39,1.85.66s.53.61.53,1.02c0,.48-.23.89-.69,1.2-.46.32-1.18.48-2.17.48s-1.79-.22-2.34-.66c-.55-.44-.83-1.01-.83-1.72h-5.18c0,1.34.32,2.54.97,3.6.64,1.05,1.6,1.88,2.86,2.46,1.26.59,2.77.88,4.52.88s3.18-.27,4.4-.81c1.21-.54,2.12-1.28,2.73-2.23.61-.94.91-2.01.91-3.21,0-1.72-.44-3.03-1.32-3.93-.88-.91-2.31-1.54-4.28-1.89Z"/><path d="m133.59,8.26l-3.08-.56c-.77-.13-1.31-.32-1.62-.56-.32-.24-.48-.57-.48-.98,0-.45.21-.83.64-1.13.43-.31,1.05-.46,1.88-.46.91,0,1.63.22,2.16.67.52.45.78,1.02.78,1.71h5.18c0-1.36-.32-2.57-.95-3.61-.63-1.05-1.56-1.86-2.79-2.45s-2.7-.88-4.44-.88c-1.59,0-2.96.27-4.12.81-1.16.54-2.04,1.28-2.63,2.21-.6.93-.9,1.98-.9,3.14,0,1.64.43,2.92,1.29,3.82.86.91,2.2,1.53,4.03,1.86l3.08.56c.88.17,1.49.39,1.85.66s.53.61.53,1.02c0,.48-.23.89-.69,1.2-.46.32-1.18.48-2.17.48s-1.79-.22-2.34-.66c-.55-.44-.83-1.01-.83-1.72h-5.18c0,1.34.32,2.54.97,3.6.64,1.05,1.6,1.88,2.86,2.46,1.26.59,2.77.88,4.52.88s3.18-.27,4.4-.81c1.21-.54,2.12-1.28,2.73-2.23.61-.94.91-2.01.91-3.21,0-1.72-.44-3.03-1.32-3.93-.88-.91-2.31-1.54-4.28-1.89Z"/><polygon points="90.2 19.96 103.92 19.96 103.92 15.26 95.38 15.26 95.38 12.4 103.36 12.4 103.36 7.92 95.38 7.92 95.38 5.04 111.41 5.04 111.41 19.96 116.59 19.96 116.59 5.04 122.15 5.04 122.15 .36 90.2 .36 90.2 19.96"/><path d="m179.87,12.29V.76h-7.62l-6.33,11.62v4.62h8.76v3.36h5.18v-3.36h1.96v-4.7h-1.96Zm-5.18,0h-3.36v-.14l2.8-5.24h.56v5.38Z"/></g></g></svg>
</span>
              </a>
            </p>
            <p>
              Template designed by
              <a href="https://sanographix.net" target="_blank" rel="noopener">SANOGRAPHIX</a>
            </p>
          </div>
          <div class="theme-info-install">
            <a href="https://tokusetsu4.sanographix.net" target="_blank" rel="noopener" class="install-btn">Learn More</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>



    
      
      <script src="_src/index.js"></script>
    
    
  


</body></html>